TicketCheckStation/ui/AboutW.xaml

<Window x:Class="TicketCheckStation.AboutW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCheckStation"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Icon="/TicketCheckStation;component/aislogo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="关于" Height="550" Width="600">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource E4}" BorderBrush="{StaticResource E4}" BorderThickness="1,1,1,0">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image  Source="/TicketCheckStation;component/aislogo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="关于" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,3,0">
            <!--关闭按钮-->
            <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xm.png"/>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xe.png"/>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
                </local:WindowButton.Background>
            </local:WindowButton>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource F9}"  BorderBrush="{StaticResource E4}" BorderThickness="1,0,1,1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Image Width="200" Height="240" Margin="0,10,0,0" Source="/TicketCheckStation;component/logo.png" Stretch="Fill"></Image>
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Right">
                        <Label HorizontalAlignment="Right" FontSize="14">程序版本：</Label>
                        <Label HorizontalAlignment="Right" FontSize="14">数据库类型：</Label>
                        <Label HorizontalAlignment="Right" FontSize="14">操作系统：</Label>
                        <Label HorizontalAlignment="Right" FontSize="14">技术构架：</Label>
                        <Label HorizontalAlignment="Right" FontSize="14">主要功能：</Label>
                        <Label HorizontalAlignment="Right" FontSize="14">作者：</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label  HorizontalAlignment="Left" FontSize="14">1.0.1</Label>
                        <Label  HorizontalAlignment="Left" FontSize="14">mysql , sqlite</Label>
                        <Label  HorizontalAlignment="Left" FontSize="14">Win7或以上 ,64 或 32</Label>
                        <Label  HorizontalAlignment="Left" FontSize="14">C# WPF </Label>
                        <Label  HorizontalAlignment="Left" FontSize="14">验票。协助煤炭税收监管</Label>
                        <Label  HorizontalAlignment="Left" FontSize="14">陈龙飞</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        
    </Grid>
</Window>
