TicketCheckStation/ui/CameralManageWindow.xaml

<Window x:Class="TicketCheckStation.CameralManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        xmlns:local="clr-namespace:TicketCheckStation"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Icon="/TicketCheckStation;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" 
        Title="摄像头信息管理" Height="680" Width="860"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <myui:IconButton           
                            x:Name="AddTabBtn"
                            Click="AddCameralTabBtn_Click"
                           IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="添加摄像头"
                           IsShowIcon="True" Icon="&#xe50d;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <myui:IconButton         
                          x:Name="ExportExcelBtn"
                          Click="ExportExcelBtn_Click"
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="导出到电子表格"
                           IsShowIcon="True" Icon="&#xe6df;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <myui:IconButton       
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="0,0,0,0" Background="{DynamicResource E4}"></StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="DownBorder" Grid.Row="1">
            <myui:MyScrollViewer
                Height="{Binding ElementName=DownBorder,Path=ActualHeight}"
                x:Name="ContentScrollViewer"
                Background="Transparent"       
                VerticalScrollBarVisibility="Visible"
                Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" >
                <StackPanel VerticalAlignment="Top">
                    <!-- in Detail-->
                    <StackPanel x:Name="InDetailPanel" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Grid Margin="20,0,20,0"  x:Name="InDetailGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel HorizontalAlignment="Center" >
                                    <TextBlock Text="摄像头信息" FontSize="16"  FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                                <DataGrid x:Name="ReportDataGrid"  Grid.Row="5"                      
                                      LoadingRow="DataGrid_LoadingRow" 
                                      MouseDoubleClick="DataGrid_MouseDoubleClick" 
                                      IsReadOnly="True" 
                                      SelectionUnit="FullRow" 
                                      SelectionMode="Single"  
                                      AutoGenerateColumns="False" 
                                      GridLinesVisibility="Horizontal" 
                                      HorizontalGridLinesBrush="LightGray" 
                                      BorderThickness="1" Style="{x:Null}"
                                      BorderBrush="LightGray" 
                                      CanUserAddRows="False"   
                                      RowStyle="{StaticResource rowstyle}" 
                                      RowHeaderStyle="{StaticResource rowheaderstyle}"  
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled" 
                                      ScrollViewer.IsDeferredScrollingEnabled="True" 
                                      ColumnHeaderStyle="{StaticResource DataGridContentHeaderStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="站点名称"  Binding="{Binding stationName}" />
                                        <DataGridTextColumn Header="IP"  Binding="{Binding ip}" />
                                        <DataGridTextColumn Header="端口"  Binding="{Binding port}" />
                                        <DataGridTextColumn Header="用户名"  Binding="{Binding  userName}" />
                                        <DataGridTextColumn Header="密码"  Binding="{Binding  password}" />
                                        <DataGridTextColumn Header="添加时间" Binding="{Binding addTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <DataGridTextColumn Header="更新时间" Binding="{Binding lastUpdateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <DataGridTextColumn Header="备注" Binding="{Binding remark}"  />
                                        <DataGridTemplateColumn Header="操作" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <myui:IconButton Icon="&#xe6f0;" IsTransparency="False" IsShowIcon="True" IconSize="22" ToolTip="修改" Width="30"  x:Name="updateBtn"
                                                         Background="White" IconMargin="0,-11,0,0" Margin="2,0,0,0"
                                                         MouseOverBackground="#3ca9fe" Foreground="#3ca9fe" MouseOverForeground="White"
                                                         Tag="{Binding}" Click="updateBtn_Click"/>

                                                        <myui:IconButton Icon="&#xe615;" IsTransparency="False" IsShowIcon="True" IconSize="22" ToolTip="删除" Width="30"  x:Name="DeleteBtn"
                                                         Background="White" IconMargin="0,-11,0,0" Margin="2,0,0,0"
                                                         MouseOverBackground="#3ca9fe" Foreground="#3ca9fe" MouseOverForeground="White"
                                                         Tag="{Binding}" Click="DeleteBtn_Click"/>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </myui:MyScrollViewer>
        </Border>
    </Grid>
</Window>
