TicketCheckStation/ui/CarManageWindow.xaml

<Window x:Class="TicketCheckStation.CarManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        xmlns:local="clr-namespace:TicketCheckStation"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Icon="/TicketCheckStation;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" 
        Title="车辆信息管理" Height="680" Width="860"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">                  
                    <myui:IconButton           
                            x:Name="SearchTabBtn"
                            Click="SearchTabBtn_Click"
                           IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="按条件查询"
                           IsShowIcon="True" Icon="&#xe86e;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <myui:IconButton         
                          x:Name="ExportExcelBtn"
                          Click="ExportExcelBtn_Click"
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="导出到电子表格"
                           IsShowIcon="True" Icon="&#xe6df;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <myui:IconButton       
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="0,0,0,0" Background="{DynamicResource E4}"></StackPanel>
            </StackPanel>
        </Border>
        <!--search Border-->
        <Border x:Name="CenderBorder" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0" x:Name="searchAreaPanel" Height="40">               
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="车 牌 号:"/>                              
                    <ComboBox x:Name="CarNumberCb"  DisplayMemberPath="carNumber" Style="{StaticResource ValueCbStyle}" Width="150"  TextBoxBase.TextChanged="CarNumberCb_TextChanged" SelectionChanged="CarNumberCb_SelectionChanged"/>                
                <myui:IconButton 
                    x:Name="SearchBtn" 
                    Click="SearchBtn_Click"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    IsShowIcon="False"
                    Margin="10,0,15,0"                                   
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="50"
                    Height="30"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="White"
                    MouseOverBackground="{StaticResource myBlue}" Content="查 询" />
            </StackPanel>
        </Border>
        <!--DownBorder-->
        <Border x:Name="DownBorder" Grid.Row="2">
            <myui:MyScrollViewer
                Height="{Binding ElementName=DownBorder,Path=ActualHeight}"
                x:Name="ContentScrollViewer"
                Background="Transparent"       
                VerticalScrollBarVisibility="Visible"
                Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" >
                <StackPanel VerticalAlignment="Top">
                    <!-- in Detail-->
                    <StackPanel x:Name="InDetailPanel" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Grid Margin="20,0,20,0"  x:Name="InDetailGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel HorizontalAlignment="Center" >
                                    <TextBlock Text="车辆信息" FontSize="16"  FontWeight="Bold"/>                                   
                                </StackPanel>                              
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                                <DataGrid x:Name="ReportDataGrid"  Grid.Row="5"                      
                                      LoadingRow="DataGrid_LoadingRow" 
                                      MouseDoubleClick="DataGrid_MouseDoubleClick" 
                                      IsReadOnly="True" 
                                      SelectionUnit="FullRow" 
                                      SelectionMode="Single"  
                                      AutoGenerateColumns="False" 
                                      GridLinesVisibility="Horizontal" 
                                      HorizontalGridLinesBrush="LightGray" 
                                      BorderThickness="1" Style="{x:Null}"
                                      BorderBrush="LightGray" 
                                      CanUserAddRows="False"   
                                      RowStyle="{StaticResource rowstyle}" 
                                      RowHeaderStyle="{StaticResource rowheaderstyle}"  
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled" 
                                      ScrollViewer.IsDeferredScrollingEnabled="True" 
                                      ColumnHeaderStyle="{StaticResource DataGridContentHeaderStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="编号"  Binding="{Binding icNumber}" />
                                        <DataGridTextColumn Header="车牌号"  Binding="{Binding  carNumber}" />
                                        <DataGridTextColumn Header="驾驶员"  Binding="{Binding  driver}" />
                                        <DataGridTextColumn Header="电话"  Binding="{Binding  driverMobile}" />
                                        <DataGridTextColumn Header="皮重" Binding="{Binding traeWeight }"  />                                                                          
                                        <DataGridTextColumn Header="添加人员" Binding="{Binding addUserName}"  />
                                        <DataGridTextColumn Header="添加时间" Binding="{Binding addTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <DataGridTextColumn Header="备注" Binding="{Binding remark}"  />
                                        <DataGridTemplateColumn Header="操作" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <myui:IconButton Icon="&#xe89a;" IsTransparency="False" IsShowIcon="True" IconSize="22" ToolTip="重置皮重" Width="30"  x:Name="ResetTraeBtn"
                                                         Background="White" IconMargin="0,-11,0,0" Margin="2,0,0,0"
                                                         MouseOverBackground="#3ca9fe" Foreground="#3ca9fe" MouseOverForeground="White"
                                                         Tag="{Binding}" Click="ResetTraeBtn_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>                          
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </myui:MyScrollViewer>
        </Border>
    </Grid>
</Window>
