TicketCheckStation/ui/ConnectionWindow.xaml

<Window x:Class="TicketCheckStation.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCheckStation"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Icon="/TicketCheckStation;component/aislogo.ico"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        Style="{StaticResource WindowStyle}"
        Title="联系方式" Height="550" Width="600">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource F9}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image  Source="/TicketCheckStation;component/aislogo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill" ></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="联系方式" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,3,0">
            <!--关闭按钮-->
            <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xm.png"/>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xe.png"/>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
                </local:WindowButton.Background>
            </local:WindowButton>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource E4}">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Image Width="200" Height="280" Margin="0,10,0,0" Source="/TicketCheckStation;component/logo.png" Stretch="UniformToFill"></Image>
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Right">
                        <Label HorizontalAlignment="Right" FontSize="14">email：</Label>
                        <Label HorizontalAlignment="Right" FontSize="14">tel：</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label  HorizontalAlignment="Left" FontSize="14">443055589@QQ.com</Label>
                        <Label  HorizontalAlignment="Left" FontSize="14">18087467482</Label>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
