TicketCheckStation/ui/LoginWindow.xaml

<Window x:Class="TicketCheckStation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCheckStation"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered"        
        Icon="/TicketCheckStation;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  
        Title="登陆" Height="480" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/TicketCheckStation;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="登陆" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <myui:ImageButton Grid.Row="0"  Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <myui:ImageButton.MyMoverBrush>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xm.png"/>
            </myui:ImageButton.MyMoverBrush>
            <myui:ImageButton.MyEnterBrush>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xe.png"/>
            </myui:ImageButton.MyEnterBrush>
            <myui:ImageButton.Background>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </myui:ImageButton.Background>
        </myui:ImageButton>

        <Border  Background="White" Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="{StaticResource E4}" x:Name="mainborder">
            <DockPanel>
                <!--alert-->
                <StackPanel x:Name="AlertPanel"   DockPanel.Dock="Bottom" Background="#eee" Visibility="Hidden">
                    <TextBlock x:Name="AlertTb" Text="账号或者密码不正确" Height="30" Padding="4" FontSize="14" Foreground="Red"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="手机号码：" Padding="3" FontSize="14"/>
                        <ComboBox x:Name="mobileTb" IsTextSearchEnabled="False" IsEditable="True" Width="150" Height="25" Padding="3"  FontSize="14" InputScope="Number" SelectionChanged="mobileTb_SelectionChanged" DisplayMemberPath="phone" TextBoxBase.TextChanged="mobileTb_TextChanged"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                        <TextBlock Text="登陆密码：" Padding="3" FontSize="14"/>
                        <PasswordBox  x:Name="pwdPb" Width="150" Height="25" Padding="3" FontSize="14"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                        <CheckBox x:Name="RemberPwdCBox" Content="记住密码" Style="{StaticResource DefaultCheckBoxStyle}" Checked="RemberPwdCBox_Checked" Unchecked="RemberPwdCBox_Unchecked"/>
                        <CheckBox x:Name="AutoLoginCbox" Content="自动登陆" Margin="10,0,0,0" Style="{StaticResource DefaultCheckBoxStyle}" Checked="AutoLoginCbox_Checked" Unchecked="AutoLoginCbox_Unchecked" />
                    </WrapPanel>
                </StackPanel>
            </DockPanel>            
        </Border>
        <Border Grid.Row="2" Background="White"  BorderThickness="1,0,1,1" BorderBrush="{StaticResource E4}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <myui:IconButton x:Name="LoginBtn" Content="登 陆" Click="LoginBtn_Click"
                          CornerRadius="0" Cursor="Hand"
                           Background="{StaticResource E4}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom"  HorizontalAlignment="Center"
                           IsShowIcon="False" Icon="&#xe65b;" IconSize="22"
                           Width="80" Height="28" 
                         />
              
            </StackPanel>
        </Border>
        <Button Grid.Row="2" x:Name="forgotPwaTb" Click="forgotPwaTb_Click" Content="忘记密码" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,4" Foreground="{StaticResource myBlue}" Cursor="Hand" Background="Transparent" BorderThickness="0" Padding="4,2,4,2"/>
    </Grid>
</Window>
