TicketCheckStation/ui/MainWindow.xaml

<Window x:Class="TicketCheckStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCheckStation" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="Window_ContentRendered"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="验票系统 v1.0正试版" Height="600" Width="800" MinWidth="900" MinHeight="600">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3ca9fe"/>
            <Setter Property="BorderBrush" Value="#007acc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <!--菜单项MenuItem Template-->
                        <Border x:Name="border" Background="Transparent" Height="{TemplateBinding Height}" Opacity="1" >
                            <Grid VerticalAlignment="Center" Margin="{TemplateBinding Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="icon_col" MaxWidth="35" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    <ColumnDefinition Width="16" x:Name="arrow_col" SharedSizeGroup="MenumItemArrow"/>
                                </Grid.ColumnDefinitions>
                                <!--icon-->
                                <myui:IconTextBlock x:Name="PART_Icon" 
                                       Text="{TemplateBinding Icon}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Margin="5,1,4,1"
                                       FontSize="{TemplateBinding local:ControlAttachProperty.IconSize}"                            
                                       />
                                <!--Header-->
                                <ContentPresenter Grid.Column="1" x:Name="txtHeader" 
                                          Margin="3,1,5,1" MinWidth="90"
                                          RecognizesAccessKey="True" 
                                          VerticalAlignment="Center" 
                                          ContentSource="Header"/>
                                <!--快捷键 InputGestureText 暂不支持你了 -->
                                <TextBlock Grid.Column="2" Margin="3,1,3,1" x:Name="IGTHost" 
                                       Text="{TemplateBinding InputGestureText}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center" Visibility="Visible" 
                                       Foreground="{TemplateBinding Foreground}" />
                                <!--右指针-->
                                <myui:IconTextBlock x:Name="PART_Arrow" Grid.Column="3" 
                                       Text="&#xe63e;" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       FontSize="12" 
                                      />
                                <!--淡出子集菜单容器-->
                                <Popup x:Name="SubMenuPopup" 
                                           AllowsTransparency="true"
                                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Placement="Bottom" 
                                           Focusable="false" 
                                           VerticalOffset="0"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}" 
                                            Margin="5"
                                            Effect="{DynamicResource DefaultDropShadow}"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                            <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--TopLevelHeader:第一级菜单（有子菜单）-->
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <Setter Property="Margin" Value="5,1,1,1" TargetName="PART_Icon"/>
                                <Setter Property="Margin" Value="1,1,6,1" TargetName="txtHeader"/>
                                <Setter Property="MinWidth" Value="10" TargetName="txtHeader"/>
                                <Setter Property="Width" Value="0" TargetName="arrow_col"/>
                            </Trigger>
                            <!--TopLevelItem 第一级菜单（无子级）-->
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <Setter Property="Margin" Value="5,1,1,1" TargetName="PART_Icon"/>
                                <Setter Property="Margin" Value="1,1,6,1" TargetName="txtHeader"/>
                                <Setter Property="MinWidth" Value="10" TargetName="txtHeader"/>
                                <Setter Property="Width" Value="0" TargetName="arrow_col"/>
                            </Trigger>
                            <!--SubmenuHeader:子菜单，有子菜单-->
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_Arrow"/>
                                <Setter Property="Placement" Value="Right" TargetName="SubMenuPopup"/>
                                <Setter Property="HorizontalOffset" Value="2" TargetName="SubMenuPopup"/>
                            </Trigger>
                            <!--SubMenuItem:子菜单，无子级-->
                            <Trigger Property="Role" Value="SubMenuItem">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Arrow"/>
                            </Trigger>
                            <!--选中状态，优先级将高于Icon-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Icon" Value="&#xe62a;" Property="Text"></Setter>
                                <Setter TargetName="PART_Icon" Value="18" Property="FontSize"></Setter>
                                <Setter TargetName="PART_Icon" Value="{DynamicResource CheckedForeground}" Property="Foreground"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Value="{DynamicResource DisableOpacity}" Property="Opacity"></Setter>
                            </Trigger>
                            <!--高亮状态-->
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MenuMouseOverBackground}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource MenuMouseOverForeground}"></Setter>
                            </Trigger>
                            <!--按下状态-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource MenuPressedBackground}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource MenuPressedForeground}"></Setter>
                            </Trigger>
                            <!--子菜单打开状态-->
                            <Trigger Property="IsSubmenuOpen" Value="true" >
                                <Setter TargetName="PART_Arrow" Value="{DynamicResource CheckedForeground}" Property="Foreground"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AlertTbStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,2,10,2"/>
            <Setter Property="Padding" Value="2,1,2,2"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ValueCbStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value=" 0,2,0,2"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="ValueTBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value=" 0,2,0,2"/>
            <Setter Property="Padding" Value="2,2,0,0"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <!--菜单-->
        <DockPanel Background="#3ca9fe" >
            <Menu Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" >
                <MenuItem Header="设置" VerticalContentAlignment="Center"  Background="#3ca9fe">
                    <MenuItem Header="11"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑" >
                    <MenuItem Header="11" Icon="&#xe668;"></MenuItem>
                    <MenuItem Header="11" InputGestureText="a"></MenuItem>
                    <MenuItem Header="11" >
                        <MenuItem Header="22"></MenuItem>
                        <MenuItem Header="22"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="11"></MenuItem>
                </MenuItem>
                <MenuItem Header="班助(H)" >
                    <MenuItem Header="11"></MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel  Margin="0,0,2,0" HorizontalAlignment="Right">
                <myui:IconButton x:Name="CurrUserBtn" Content="陈龙飞" Icon="&#xf031c;" IconSize="18" FontSize="14" FontWeight="Bold" IsTransparency="True" Width="80" IconMargin="8,2,4,0" MouseOverBackground="White" MouseOverForeground="#3ca9fe" ToolTip="当前用户"/>
                <myui:IconButton x:Name="LogoutBtn" Icon="&#xe893;" IsTransparency="True" Width="28" Height="30" IconSize="20" IsShowIcon="True" MouseOverBackground="White" MouseOverForeground="#3ca9fe" ToolTip="退出" />
            </WrapPanel>
        </DockPanel>
        <!--时间 和 数据-->
        <StackPanel Orientation="Horizontal" Width="892" HorizontalAlignment="Center" Grid.Row="1" Height="50" Background="White">
            <StackPanel Width="400" VerticalAlignment="Center">
                <TextBlock x:Name="currTimeTb" Text="2018-12-12 00:00:00" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Width="400" VerticalAlignment="Center">
                <TextBlock x:Name="WeighingDataTb" Text="0.00" FontSize="34" FontWeight="Black" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--VideoPenal 视频区域-->
        
        <StackPanel Grid.Row="2" Background="LightGray">
            <StackPanel  x:Name="VideoPenal"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300">
                <myui:ThreePoingLoading Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <!-- OperationsPenal-->
        <StackPanel Grid.Row="3" x:Name="OperationsPenal" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<myui:IconButton Background="Gray"  Icon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" Width="70">Info</myui:IconButton>-->
            <myui:IconButton x:Name="PrintBtn"  Background="LightGray"  Icon="&#xe65b;" CornerRadius="0" AllowsAnimation="False" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="{StaticResource myBlue}" Content="打印选中"/>
            <myui:IconButton x:Name="ReportBtn"  Background="LightGray"  Icon="&#xe6df;" CornerRadius="0" AllowsAnimation="False" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="{StaticResource myBlue}" Content="历史数据"/>
            <myui:IconButton x:Name="HandleReaderCardBtn"  Background="LightGray"  Icon="&#xe936;" Width="80" AllowsAnimation="False" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="{StaticResource myBlue}" Content="读卡"/>
            <myui:IconButton x:Name="HandleCheckBtn"  Background="LightGray"  Icon="&#xe8d6;" CornerRadius="0" AllowsAnimation="True" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="{StaticResource myBlue}" Content="手动验票" Click="HandleCheckBtn_Click"/>
            <!--<myui:IconButton x:Name="ErrorButton" Background="Gray"  Icon="&#xe647;" CornerRadius="0,16,16,0" AllowsAnimation="True" Width="70"  >Error</myui:IconButton>-->
        </StackPanel>

        <!--数据区 Today-->
        <StackPanel x:Name="dataPenal" Grid.Row="5" Orientation="Horizontal" Background="#efefef">
        
        </StackPanel>

        <!--提示区-->
        <StackPanel Grid.Row="6">
            <StatusBar Height="28" Background="{DynamicResource myBlueDrak}" Foreground="White" HorizontalContentAlignment="Center">
                <StatusBarItem>
                    <TextBlock Text="StatusBar"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
