TicketCheckStation/ui/PasswordWindow.xaml

<Window x:Class="TicketCheckStation.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCheckStation"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/TicketCheckStation;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  
        Title="修改密码" Height="320" Width="600"
        KeyUp="Window_KeyUp"    
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/TicketCheckStation;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock x:Name="BodyTitle" HorizontalAlignment="Left" Margin="0,0,0,0" Text="修改密码" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <myui:ImageButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <myui:ImageButton.MyMoverBrush>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xm.png"/>
            </myui:ImageButton.MyMoverBrush>
            <myui:ImageButton.MyEnterBrush>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xe.png"/>
            </myui:ImageButton.MyEnterBrush>
            <myui:ImageButton.Background>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </myui:ImageButton.Background>
        </myui:ImageButton>

        <Border  Background="White" Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="{StaticResource E4}">
            <StackPanel VerticalAlignment="Center" >
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center"  Margin="0,5,0,10">
                        <TextBlock Text="原始密码：" Padding="3" FontSize="14"/>
                        <TextBox x:Name="oldTb" Width="180" Height="25" Padding="3"  FontSize="14"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center"  Margin="0,5,0,10">
                        <TextBlock Text="新  密 码：" Padding="3" FontSize="14" />
                        <TextBox x:Name="nowTb" Width="180" Height="25" Padding="3"  FontSize="14" InputScope="Number"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="White"  BorderThickness="1,0,1,1" BorderBrush="{StaticResource E4}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <myui:IconButton x:Name="SaveBtn" Content="保存" Click="SaveBtn_Click"
                          CornerRadius="4" Cursor="Hand"
                           Background="{StaticResource E4}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe66c;" IconSize="22"
                           Width="80" Height="30" IconMargin="2,0,4,0"
                         />
            </StackPanel>
        </Border>
    </Grid>
</Window>
