TicketCheckStation/ui/PrintBillW.xaml

<Window x:Class="TicketCheckStation.PrintBillW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCheckStation"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/TicketCheckStation;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  
        Title="磅单打印" Height="480" Width="800"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Window.Resources>
        <local:PrientTimesStringConverter x:Key="PrientTimesStringConverter"/>
        <local:PrientTimesNowConverter x:Key="PrientTimesNowConverter"/>
       
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#787878"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="1,3,2,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#727272"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/TicketCheckStation;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="磅单打印" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <myui:ImageButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <myui:ImageButton.MyMoverBrush>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xm.png"/>
            </myui:ImageButton.MyMoverBrush>
            <myui:ImageButton.MyEnterBrush>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xe.png"/>
            </myui:ImageButton.MyEnterBrush>
            <myui:ImageButton.Background>
                <ImageBrush ImageSource="/TicketCheckStation;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </myui:ImageButton.Background>
        </myui:ImageButton>

        <Border  Background="White" Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="{StaticResource E4}">
            <StackPanel VerticalAlignment="Top" >
                <!--in-->
                <StackPanel x:Name="InPanel" Background="White">
                    <Grid x:Name="InGrid" Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="0,22,0,2">
                            <StackPanel HorizontalAlignment="Center" >
                                <TextBlock x:Name="PrintTitleTb" Text="云南省曲靖市富源县煤炭管理运煤放行单" FontSize="18"  FontWeight="Bold"/>
                                <TextBlock x:Name="StationNametb" Text="(雨汪验票站)" FontSize="16" Padding="1,6,1,4" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1">
                            <DockPanel LastChildFill="True" >
                                <WrapPanel DockPanel.Dock="Left">
                                    <Label Content="编号:" FontSize="12" Foreground="#797978"/>
                                    <Label Content="{Binding number}" FontSize="12" Foreground="#676767"/>
                                    <Label Content="单位(吨)" FontSize="12" Foreground="#797978" Margin="20,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel DockPanel.Dock="Left">
                                    <Label Content=" 时间:" FontSize="12" Foreground="#697978"/>
                                    <Label Content="{Binding Path=addTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="4,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel DockPanel.Dock="Right" >
                                    <Label Content="{Binding printFrequency,Converter={StaticResource PrientTimesStringConverter}}" FontSize="12" Foreground="#797978" />
                                    <Label Content="当前打印时间" FontSize="12" Foreground="#797978" />
                                    <Label Content="{Binding printTime,Converter={StaticResource PrientTimesNowConverter}}" FontSize="12" Foreground="#797978"/>
                                </WrapPanel>
                                <WrapPanel/>
                            </DockPanel>
                        </Border>

                        <Border  BorderBrush="#878987" BorderThickness="1" Grid.Row="2" Margin="4,0,4,0">
                            <StackPanel>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="16*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Padding="4,2,4,0" BorderThickness="0,0,0,1" BorderBrush="#878987">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel >
                                                <TextBlock Text="发货公司:" Style="{StaticResource LabelStyle}" />
                                                <TextBlock Text="收货公司:" Style="{StaticResource LabelStyle}" />
                                                <TextBlock Text="车辆信息:" Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="发货毛重:" Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="发货皮重:" Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="发货净重:" Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="备注:" Style="{StaticResource LabelStyle}" />
                                            </StackPanel>
                                            <StackPanel Margin="4,0,4,0" >
                                                <TextBlock Text="{Binding sendCompany}" Style="{StaticResource ValueStyle}" Width="200"/>
                                                <TextBlock Text="{Binding receiveCompany}" Style="{StaticResource ValueStyle}" Width="200"/>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding carNumber}" Style="{StaticResource ValueStyle}" />
                                                    <TextBlock Text="{Binding driver}" Style="{StaticResource ValueStyle}" />
                                                    <TextBlock Text="{Binding phone}" Style="{StaticResource ValueStyle}" />
                                                </WrapPanel>                                              
                                                    <TextBlock Text="{Binding sendGrossWeight}" Style="{StaticResource ValueStyle}" Width="50"/>                                                    
                                            
                                                    <TextBlock Text="{Binding sendTraeWeight}"  Style="{StaticResource ValueStyle}"  Width="50"/>                                                   
                                                
                                                <TextBlock Text="{Binding sendNetWeight}"  Style="{StaticResource ValueStyle}"  Width="60"/>
                                                <TextBlock Text="{Binding remark}"  Style="{StaticResource ValueStyle}" TextTrimming="CharacterEllipsis" Width="200" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="#878987" BorderThickness="1,0,1,1" Padding="4,2,4,0" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel >
                                                <TextBlock Text="物资名称:" Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="验票毛重:"  Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="验票皮重:"  Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="验票净重:"  Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="超限吨位:" Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="应补税款:" Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Text="总税款:" Style="{StaticResource LabelStyle}"/>
                                              
                                            </StackPanel>
                                            <StackPanel Margin="4,0,4,0" >
                                                <TextBlock Text="{Binding materialName}" Style="{StaticResource ValueStyle}"/>                                              
                                                <TextBlock Text="{Binding grossWeight}" Style="{StaticResource ValueStyle}"  Width="50"/>      
                                                <TextBlock Text="{Binding carTraeWeight}"  Style="{StaticResource ValueStyle}" Width="50"/>                                                 
                                                <TextBlock Text="{Binding netWeight}" Style="{StaticResource ValueStyle}" Width="50"/>
                                                <TextBlock Text="{Binding overtopWeight}"  Style="{StaticResource ValueStyle}" />
                                                <TextBlock Text="{Binding overtopMoney ,StringFormat={}{0:c} 元,ConverterCulture=zh-CN}" FontWeight="Black" FontSize="16" Foreground="Red" Style="{StaticResource ValueStyle}"/>
                                                <TextBlock Text="{Binding totalTaxstionMoney,StringFormat={}{0:c} 元,ConverterCulture=zh-CN}" Style="{StaticResource ValueStyle}"/>
                                             
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="3" HorizontalAlignment="Right">
                                        <Border BorderBrush="#878987" BorderThickness="0,0,0,1" Width="100"  HorizontalAlignment="Right" x:Name="INQrCode">
                                            <Image x:Name="INQrCodeImage" Stretch="Uniform"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <StackPanel >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#878987" Margin="0,2,0,2" Padding="1">
                                                    白联存根，红联财务，黄联运费，绿联随车，其它
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Padding="4,0,4,0" Margin="0,0,0,10">
                            <DockPanel LastChildFill="True">                          
                                <TextBlock Text="驾驶员签字: " DockPanel.Dock="Right" FontSize="14" Foreground="#787879" Margin="0,3,20,0" Width="160"/>
                                <WrapPanel DockPanel.Dock="Right" Margin="0,3,0,0">
                                    <TextBlock Text="过磅员: "   FontSize="14" Foreground="#787879" />
                                    <TextBlock Text="{Binding receiveUserName}"   FontSize="12" Foreground="#787879"  Width="130"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="审核员：" FontSize="14" Foreground="#787879" Margin="10,3,10,0" Width="50"/>
                                    <TextBlock Text="{Binding checkUserName}" Style="{StaticResource ValueStyle}" Margin="3,3,0,0"/>
                                </WrapPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="White"  BorderThickness="1,0,1,1" BorderBrush="{StaticResource E4}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <myui:IconButton x:Name="PrintBtn" Content="打印" Click="PrintBtn_Click"
                          CornerRadius="4" Cursor="Hand"
                           Background="{StaticResource E4}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe65b;" IconSize="22"
                           Width="80" Height="30" IconMargin="2,0,4,0"
                         />
            </StackPanel>
        </Border>
    </Grid>
</Window>
