TicketCheckStation/ui/ReportWindow.xaml

<Window x:Class="TicketCheckStation.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        xmlns:local="clr-namespace:TicketCheckStation"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Icon="/TicketCheckStation;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" 
        Title="报表" Height="680" Width="960"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <myui:IconButton                
                           x:Name="PrintSelectBtn"  Click="PrintSelectBtn_Click"
                           IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="打印选中"
                           IsShowIcon="True" Icon="&#xe65b;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0" />
                    <myui:IconButton           
                            x:Name="SearchTabBtn"
                            Click="SearchTabBtn_Click"
                           IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="按条件查询"
                           IsShowIcon="True" Icon="&#xe86e;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <myui:IconButton         
                          x:Name="ExportExcelBtn"
                          Click="ExportExcelBtn_Click"
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="导出到电子表格"
                           IsShowIcon="True" Icon="&#xe6df;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <myui:IconButton       
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="0,0,0,0" Background="{DynamicResource E4}"></StackPanel>
            </StackPanel>
        </Border>
        <!--search Border-->
        <Border x:Name="CenderBorder" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0" x:Name="searchAreaPanel" Height="60">
                <StackPanel>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="发货公司:"/>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="收货公司:"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox x:Name="SupplyCb" DisplayMemberPath="name" Style="{StaticResource ValueCbStyle}" TextBoxBase.TextChanged="SupplyCb_TextChanged" SelectionChanged="SupplyCb_SelectionChanged"/>
                    <ComboBox x:Name="ReceiverCompanyCb" DisplayMemberPath="name" Style="{StaticResource ValueCbStyle}" TextBoxBase.TextChanged="ReceiverCompanyCb_TextChanged" SelectionChanged="ReceiverCompanyCb_SelectionChanged"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="验票站:"/>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="物资名称:"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox x:Name="StationCb" DisplayMemberPath="name" Style="{StaticResource ValueCbStyle}" Width="120" IsReadOnly="True" SelectionChanged="StationCb_SelectionChanged"/>
                    <ComboBox x:Name="MaterialNameCb" DisplayMemberPath="name" Style="{StaticResource ValueCbStyle}" Width="120" SelectionChanged="MaterialNameCb_SelectionChanged" TextBoxBase.TextChanged="MaterialNameCb_TextChanged"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="起始时间:"/>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="车 牌 号:"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker x:Name="StratDatePicker" SelectedDateFormat="Long"  Margin="0,2,0,2" Height="24" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="CarNumberCb"  DisplayMemberPath="carNumber" Style="{StaticResource ValueCbStyle}" Width="120"  TextBoxBase.TextChanged="CarNumberCb_TextChanged" SelectionChanged="CarNumberCb_SelectionChanged"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="结束时间:"/>
                    <TextBlock Style="{StaticResource AlertTbStyle}" Text="状态:"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker x:Name="EndDatePicker" SelectedDateFormat="Long"  Margin="0,2,0,2" Height="24" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="StatusCb" Style="{StaticResource ValueCbStyle}" Width="120" >                        
                        <ComboBoxItem>未审核</ComboBoxItem>
                        <ComboBoxItem>已审核</ComboBoxItem>
                        <ComboBoxItem>未补税</ComboBoxItem>
                        <ComboBoxItem>已补税</ComboBoxItem>
                        <ComboBoxItem>不需补税</ComboBoxItem>
                        <ComboBoxItem>全部</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <myui:IconButton 
                    x:Name="SearchBtn" 
                    Click="SearchBtn_Click"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    IsShowIcon="False"
                    Margin="10,0,15,0"                                   
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="50"
                    Height="40"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="White"
                    MouseOverBackground="{StaticResource myBlue}" Content="查 询" />
            </StackPanel>
        </Border>
        <!--DownBorder-->
        <Border x:Name="DownBorder" Grid.Row="2">
            <myui:MyScrollViewer
                Height="{Binding ElementName=DownBorder,Path=ActualHeight}"
                x:Name="ContentScrollViewer"
                Background="Transparent"       
                VerticalScrollBarVisibility="Visible"
                Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" >
                <StackPanel VerticalAlignment="Top">
                    <!-- in Detail-->
                    <StackPanel x:Name="InDetailPanel" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Grid Margin="20,0,20,0"  x:Name="InDetailGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <StackPanel HorizontalAlignment="Center" >
                                    <TextBlock x:Name="PrintTitleTb" Text="云南省曲靖市富源县煤炭管理运煤放行单" FontSize="16"  FontWeight="Bold"/>
                                    <TextBlock x:Name="StationNametb" Text="(雨汪验票站-验票报表)" FontSize="14" Padding="1,6,1,4" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                                </StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="时间："/>
                                    <TextBlock Text="{Binding ElementName=StratDatePicker,Path=Text}"/>
                                    <TextBlock Text=" - " Margin="4,0,4,0"/>
                                    <TextBlock Text="{Binding ElementName=EndDatePicker,Path=Text}"/>
                                </WrapPanel>
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                                <DataGrid x:Name="ReportDataGrid"  Grid.Row="5"                      
                                      LoadingRow="DataGrid_LoadingRow" 
                                      MouseDoubleClick="DataGrid_MouseDoubleClick" 
                                      IsReadOnly="True"                                       
                                      SelectionUnit="FullRow" 
                                      SelectionMode="Single"  
                                      AutoGenerateColumns="False" 
                                      GridLinesVisibility="Horizontal" 
                                      HorizontalGridLinesBrush="LightGray" 
                                      BorderThickness="1" Style="{x:Null}"
                                      BorderBrush="LightGray" 
                                      CanUserAddRows="False"   
                                      RowStyle="{StaticResource rowstyle}" 
                                      RowHeaderStyle="{StaticResource rowheaderstyle}"  
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled" 
                                      ScrollViewer.IsDeferredScrollingEnabled="True" 
                                      ColumnHeaderStyle="{StaticResource DataGridContentHeaderStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="编号"  Binding="{Binding number}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="发货公司"  Binding="{Binding sendCompany}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="收货公司"  Binding="{Binding receiveCompany}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="物资名称"  Binding="{Binding  materialName}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="车牌号"  Binding="{Binding  carNumber}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="驾驶员"  Binding="{Binding  driver}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="电话"  Binding="{Binding  phone}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="发货毛重" Binding="{Binding sendGrossWeight}"  />
                                        <DataGridTextColumn Header="发货皮重" Binding="{Binding sendTraeWeight}"  />
                                        <DataGridTextColumn Header="发货净重" Binding="{Binding sendNetWeight}"  />
                                        <DataGridTextColumn Header="验票毛重" Binding="{Binding grossWeight}"  />
                                        <DataGridTextColumn Header="车辆皮重" Binding="{Binding carTraeWeight}"  />
                                        <DataGridTextColumn Header="验票净重" Binding="{Binding netWeight}"  />
                                        <DataGridTextColumn Header="超限吨位" Binding="{Binding overtopWeight }"  />
                                        <DataGridTextColumn Header="应补税款" Binding="{Binding overtopMoney,StringFormat={}{0:c} ,ConverterCulture=zh-CN}"  />
                                        <DataGridTextColumn Header="总税款" Binding="{Binding totalTaxstionMoney,StringFormat={}{0:c},ConverterCulture=zh-CN}"  />
                                        <DataGridTextColumn Header="过磅员" Binding="{Binding addUserName}"  />
                                        <DataGridTextColumn Header="审核员" Binding="{Binding checkUserName}"  />
                                        <DataGridTextColumn Header="状态" Binding="{Binding Converter={StaticResource billStatusConverter}}"  />
                                        <DataGridTextColumn Header="时间" Binding="{Binding addTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <DataGridTextColumn Header="备注" Binding="{Binding remark}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1,0,1,1">
                                <DockPanel VerticalAlignment="Top" Margin="0,4,0,4" LastChildFill="True">
                                    <WrapPanel DockPanel.Dock="Top" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <TextBlock Visibility="Collapsed" x:Name="InSummaryTextBlock" Text="合计:(4) 家公司供应(20) 种物资，共(12)车，原发净重:(吨) 收货毛重:(吨) 收货皮重: (吨) 收货净重: (吨) 扣吨:  (吨) 磅差: " Foreground="#787878" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </WrapPanel>
                                    <StackPanel DockPanel.Dock="Top" Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                                    <StackPanel Orientation="Horizontal" x:Name="parnel" HorizontalAlignment="Left">
                                        <ListBox x:Name="InStatisticListBox" BorderThickness="0" Foreground="#787878"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </myui:MyScrollViewer>
        </Border>
    </Grid>
</Window>
