TicketCheckStation/Style/ValueDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
                    xmlns:local="clr-namespace:TicketCheckStation">

    <SolidColorBrush x:Key="E4" Color="#e4e4e4"></SolidColorBrush>
    <SolidColorBrush x:Key="F9" Color="#f9f9f9"></SolidColorBrush>
    <SolidColorBrush x:Key="69" Color="#696969"></SolidColorBrush>

    <!--scroll bar-->
    <sys:Double x:Key="ScrollBarSize">8</sys:Double>

    <!--Effect -->
    <DropShadowEffect x:Key="WindowDropShadow" Color="#F472F4" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    <!--Menu-->
    <SolidColorBrush x:Key="MenuForeground" Color="#676765"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#e4e4e4"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#007acc"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#117acc"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White"></SolidColorBrush>

    <SolidColorBrush x:Key="myBlue" Color="#3ca9fe"/>
    <SolidColorBrush x:Key="myBlueDrak" Color="#007acc"/>
    <sys:Int32 x:Key="ControlBorderThickness">1</sys:Int32>

    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>


    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="#333"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>

    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    <Style x:Key="AlertTbStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10,2,10,2"/>
        <Setter Property="Padding" Value="2,1,2,2"/>
        <Setter Property="Foreground" Value="#777777"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ValueCbStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#777777"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value=" 0,2,0,2"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="ValueTBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#777777"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value=" 0,2,0,2"/>
        <Setter Property="Padding" Value="2,2,0,0"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="rowstyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridContentHeaderStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment"   Value="Center" />
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="rowheaderstyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontWeight"    Value="Bold"/>
        <Setter Property="Width" Value="20"/>
    </Style>
    <local:BillStatusConverter x:Key="billStatusConverter"/>

    <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#787878"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="local:ControlAttachProperty.IconMargin" Value="1, 1, 4, 1"/>
        <Setter Property="local:ControlAttachProperty.IconSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <myui:IconTextBlock  x:Name="icon" Style="{DynamicResource IFontStyle}" Text="&#xe68b;"
                                        FontSize="{TemplateBinding local:ControlAttachProperty.IconSize}"
                                        Margin="{TemplateBinding local:ControlAttachProperty.IconMargin}"
                                        Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Text" Value="&#xe6ae;" TargetName="icon" ></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" TargetName="icon"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Text" Value="&#xe6af;" TargetName="icon" ></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#333333"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>